# Flask
FLASK_APP=app
FLASK_DEBUG=1
FLASK_ENV=development

# Безопасность
SECRET_KEY=change-this-to-random-string

# База данных
DATABASE_URL=sqlite:///math_platform.db

# Почтовый сервер
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='your-email@gmail.com'
MAIL_PASSWORD='#### #### #### ####'
MAIL_DEFAULT_SENDER='your-email@gmail.com'


