 # Flask
FLASK_APP=run.py
FLASK_DEBUG=1
FLASK_ENV=development

# Безопасность
SECRET_KEY=your_secret_key_here

# База данных
DATABASE_URL=sqlite:///math_platform.db

# Почта — если используешь Gmail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='your-email@gmail.com'
MAIL_PASSWORD='#### #### #### ####'
MAIL_DEFAULT_SENDER='your-email@gmail.com'
